<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.dic_v1.MainActivity2"
    tools:openDrawer="start"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/button2"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:hint="Tap to Speak"
                android:id="@+id/edt_text2"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#F9F8FA"
                android:paddingRight="10dp"
                android:src="@drawable/ic_baseline_keyboard_voice_24"
                android:layout_alignParentRight="true"
                android:id="@+id/button2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                > </ListView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/nut_them2"
                android:layout_width="70dp"
                android:clickable="true"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_baseline_add_24" />



        </RelativeLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>